# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 23:33:23  May 03, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CRCcheck_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CRCcheck
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:33:23  MAY 03, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name SEARCH_PATH "f:\\workspaces\\quartus\\crc16hardwarecheck"
set_global_assignment -name MISC_FILE "F:/workspaces/Quartus/crc16hardwarecheck/CRCcheck.dpf"
set_global_assignment -name MISC_FILE "D:/workspaces/Quartus/crc16hardwarecheck/CRCcheck.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name END_TIME "100 us"
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name MISC_FILE "F:/workspaces/Quartus/crc16hardwareV2/CRCcheck.dpf"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CRCcheckFINAL3.vwf
set_global_assignment -name VHDL_FILE us.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE buforin.vhd
set_global_assignment -name VHDL_FILE regs.vhd
set_global_assignment -name VHDL_FILE PCK_CRC16_D8.vhd
set_global_assignment -name VHDL_FILE CRCcheck.vhd
set_global_assignment -name VHDL_FILE crccalc.vhd
set_global_assignment -name VHDL_FILE buforout.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CRCcheck.vwf
set_global_assignment -name VHDL_FILE dmux.vhd
set_global_assignment -name VHDL_FILE flowcontrol.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE buforin.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE crccalc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE flow2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CRCcheckFINAL3.vwf